PORT=4000
DB_CNN=mongodb+srv://mean_user:erlEnRbGrfzT1FM8@cluster0.jfbvt3l.mongodb.net/hospitaldb
JWT_SECRET=mY!$3c237Ke&@SLnUjsliU

GOOGLE_ID=609293959917-72cssi7fpj806fgvtr8s98kjar52acr8.apps.googleusercontent.com
GOOGLE_SECRET=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